----------------------------------------------------------------------------------------------------------
ADDONS
----------------------------------------------------------------------------------------------------------

Variable
----------------------------------------------------------------------------------------------------------

Name     File        Folder            
----     ----        ------            
XPS_Core preInit.sqf  core.            
XPS_BT   preInit.sqf  behaviour_trees. 
XPS_PF   preInit.sqf  pathfinding.     
XPS_Main preInit.sqf  main.            
XPS_AP   preInit.sqf  action_planning. 
XPS_MG   preInit.sqf  map_grids.       




Function
----------------------------------------------------------------------------------------------------------

Name                              File                         Folder               
----                              ----                         ------               
XPS_MG_fnc_squareGridSubCelMatrix squareGridSubCellMatrix.sqf   map_grids.          
XPS_fnc_logError                  logError.sqf                  main.               
XPS_fnc_createUniqueID            createUniqueID.sqf            main.               
XPS_fnc_createSingleton           createSingleton.sqf           main. typeHandlers. 
XPS_PF_fnc_lineIntersect2D        lineIntersect2D.sqf           pathfinding.        
XPS_MG_fnc_hexGridSubCelMatrix    hexGridSubCellMatrix.sqf      map_grids.          
XPS_fnc_createStaticTypeFromFile  createStaticTypeFromFile.sqf  main. typeHandlers. 
XPS_fnc_findReplaceKeyInCode      findReplaceKeyInCode.sqf      main. typeHandlers. 
XPS_fnc_createEnumeration         createEnumeration.sqf         core. typeHandlers. 
XPS_BT_fnc_buildTree              buildTree.sqf                 behaviour_trees.    
XPS_fnc_checkCoastTravel          checkCoastTravel.sqf          pathfinding.        
XPS_fnc_parseTypeDefClass         parseTypeDefClass.sqf         main. typeHandlers. 
XPS_fnc_buildTypeDefinition       buildTypeDefinition.sqf       main. typeHandlers. 
XPS_fnc_checkInterface            checkInterface.sqf            main. typeHandlers. 
XPS_fnc_preprocessTypeDefinition  preprocessTypeDefinition.sqf  main. typeHandlers. 




Interface
----------------------------------------------------------------------------------------------------------

Name                          File                    Folder            
----                          ----                    ------            
XPS_ifc_IEnumeration          IEnumeration.sqf         core.            
XPS_PF_ifc_RoadNode           IRoadNode.sqf            pathfinding.     
XPS_PF_ifc_IMapGraphDoctrine  IMapGraphDoctrine.sqf    pathfinding.     
XPS_ifc_ICollectionNotifier   ICollectionNotifier.sqf  core.            
XPS_MG_ifc_ICell              ICell.sqf                map_grids.       
XPS_ifc_IAstarNode            IAstarNode.sqf           core.            
XPS_ifc_IException            IException.sqf           core.            
XPS_PF_ifc_IRoadGraphDoctrine IRoadGraphDoctrine.sqf   pathfinding.     
XPS_PF_ifc_ILayerBuilder      ILayerBuilder.sqf        pathfinding.     
XPS_BT_ifc_INode              INode.sqf                behaviour_trees. 
XPS_MG_ifc_IGrid              IGrid.sqf                map_grids.       
XPS_AP_ifc_IAction            IAction.sqf              action_planning. 
XPS_ifc_ITypeRestrictor       ITypeRestrictor.sqf      core.            
XPS_ifc_IStack                IStack.sqf               core.            
XPS_ifc_IBlackboard           IBlackboard.sqf          core.            
XPS_ifc_IAstarSearch          IAstarSearch.sqf         core.            
XPS_ifc_IQueue                IQueue.sqf               core.            
XPS_ifc_IMultiCastDelegate    IMultiCastDelegate.sqf   core.            
XPS_PF_ifc_IRoadGraph         IRoadGraph.sqf           pathfinding.     
XPS_ifc_IAstarGraph           IAstarGraph.sqf          core.            
XPS_ifc_IList                 IList.sqf                core.            
XPS_PF_ifc_IMapGraph          IMapGraph.sqf            pathfinding.     
XPS_PF_ifc_IMapNode           IMapNode.sqf             pathfinding.     
XPS_ifc_IJobScheduler         IJobScheduler.sqf        core.            
XPS_ifc_IDelegate             IDelegate.sqf            core.            
XPS_ifc_ICollection           ICollection.sqf          core.            
XPS_ifc_IEventHandler         IEventHandler.sqf        core.            




TypeDef
----------------------------------------------------------------------------------------------------------

Name                                File                            Folder            
----                                ----                            ------            
XPS_typ_OrderedCollection           OrderedCollection.sqf            core.            
XPS_typ_InvalidOperationException   InvalidOperationException.sqf    core.            
XPS_typ_NoTypeRestrictor            NoTypeRestrictor.sqf             core.            
XPS_BT_typ_SubTree                  SubTree.sqf                      behaviour_trees. 
XPS_typ_Enum                        Enum.sqf                         core.            
XPS_BT_typ_LeafAsync                LeafAsync.sqf                    behaviour_trees. 
XPS_BT_typ_Parallel                 Parallel.sqf                     behaviour_trees. 
XPS_BT_typ_Selector                 Selector.sqf                     behaviour_trees. 
XPS_BT_typ_Inverter                 Inverter.sqf                     behaviour_trees. 
XPS_typ_ArgumentNilException        ArgumentNilException.sqf         core.            
XPS_typ_MultiCastDelegate           MultiCastDelegate.sqf            core.            
XPS_PF_typ_PathfindingScheduler     PathfindingScheduler.sqf         pathfinding.     
XPS_BT_typ_Sequence                 Sequence.sqf                     behaviour_trees. 
XPS_PF_typ_RoadNode                 RoadNode.sqf                     pathfinding.     
XPS_MG_typ_SquareGrid               SquareGrid.sqf                   map_grids.       
XPS_typ_Blackboard                  Blackboard.sqf                   core.            
XPS_PF_typ_TerrainLayerBuilder      TerrainLayerBuilder.sqf          pathfinding.     
XPS_PF_typ_RoadGraph                RoadGraph.sqf                    pathfinding.     
XPS_BT_typ_Leaf                     Leaf.sqf                         behaviour_trees. 
XPS_typ_Exception                   Exception.sqf                    core.            
XPS_typ_EventHandler                EventHandler.sqf                 core.            
XPS_BT_typ_Decorator                Decorator.sqf                    behaviour_trees. 
XPS_BT_typ_Action                   Action.sqf                       behaviour_trees. 
XPS_PF_typ_RoadGraphDoctrine        RoadGraphDoctrine.sqf            pathfinding.     
XPS_PF_typ_MapNode                  MapNode.sqf                      pathfinding.     
XPS_BT_enum_Status                  Status.sqf                       behaviour_trees. 
XPS_BT_typ_ActionAsync              ActionAsync.sqf                  behaviour_trees. 
XPS_typ_Stack                       Stack.sqf                        core.            
XPS_typ_Enumeration                 Enumeration.sqf                  core.            
XPS_typ_OrderedCollectionN          OrderedCollectionN.sqf           core.            
XPS_typ_JobScheduler                JobScheduler.sqf                 core.            
XPS_typ_InvalidArgumentException    InvalidArgumentException.sqf     core.            
XPS_PF_typ_MapGraphDoctrine         MapGraphDoctrine.sqf             pathfinding.     
XPS_typ_AstarSearch                 AstarSearch.sqf                  core.            
XPS_BT_typ_Composite                Composite.sqf                    behaviour_trees. 
XPS_PF_typ_RoadGraphSearch          RoadGraphSearch.sqf              pathfinding.     
XPS_MG_typ_HexGrid                  HexGrid.sqf                      map_grids.       
XPS_typ_Event                       Event.sqf                        core.            
XPS_BT_typ_Condition                Condition.sqf                    behaviour_trees. 
XPS_PF_typ_MapGraph                 MapGraph.sqf                     pathfinding.     
XPS_PF_typ_MapGraphSearch           MapGraphSearch.sqf               pathfinding.     
XPS_typ_ArgumentOutOfRangeException ArgumentOutOfRangeException.sqf  core.            
XPS_typ_HashmapObjectTypeRestrictor HashMapObjectTypeRestrictor.sqf  core.            
XPS_typ_Queue                       Queue.sqf                        core.            
XPS_typ_NativeTypeRestrictor        NativeTypeRestrictor.sqf         core.            
XPS_typ_Delegate                    Delegate.sqf                     core.            
XPS_typ_TypeCollection              TypeCollection.sqf               core.            
XPS_typ_TypeCollectionN             TypeCollectionN.sqf              core.            



----------------------------------------------------------------------------------------------------------
OPTIONALS
----------------------------------------------------------------------------------------------------------

Variable
----------------------------------------------------------------------------------------------------------

Name   File        Folder         
----   ----        ------         
XPS_UT preInit.sqf  unit_testing. 




Function
----------------------------------------------------------------------------------------------------------

Name                             File                      Folder                       
----                             ----                      ------                       
XPS_fnc_parseUnitTestClass       parseUnitTestClass.sqf     unit_testing. typeHandlers. 
XPS_UT_fnc_openTestConsoleDialog openTestConsoleDialog.sqf  unit_testing.               




Interface
----------------------------------------------------------------------------------------------------------

Name                  File           Folder         
----                  ----           ------         
XPS_UT_ifc_ITestClass ITestClass.sqf  unit_testing. 




TypeDef
----------------------------------------------------------------------------------------------------------

Name                                   File                            Folder          
----                                   ----                            ------          
XPS_UT_typ_SampleTestClassB            SampleTestClassB.sqf             unit_testing.  
XPS_UT_typ_AssertFailedException       AssertFailedException.sqf        unit_testing.  
XPS_UT_ifc_IUnitTest                   IUnitTest.sqf                    unit_testing.  
XPS_UT_typ_SampleTestClassA            SampleTestClassA.sqf             unit_testing.  
XPS_UT_typ_Assert                      Assert.sqf                       unit_testing.  
XPS_UT_typ_UnitTest                    UnitTest.sqf                     unit_testing.  
XPS_UT_typ_TestConsoleView             TestConsoleView.sqf              unit_testing.  
XPS_UT_typ_TestClass                   TestClass.sqf                    unit_testing.  
XPS_UT_typ_TestClasses                 TestClasses.sqf                  unit_testing.  
XPS_UT_typ_AssertInconclusiveException AssertInconclusiveException.sqf  unit_testing.  
XPS_UT_typ_TestService                 TestService.sqf                  unit_testing.  
XPS_UT_typ_TestConsoleViewModel        TestConsoleViewModel.sqf         unit_testing.  



----------------------------------------------------------------------------------------------------------
