/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, danger">*/
/*%FSM<HEAD>*/
/*
item0[] = {"_",0,250,-271.659668,-90.533569,-181.659668,-40.533569,0.000000,""};
item1[] = {"_",8,218,-272.721954,18.454315,-182.721954,68.454315,0.000000,""};
link0[] = {0,1};
link1[] = {1,0};
globals[] = {0.000000,0,0,0,0,640,480,1,3,6316128,1,-540.230164,45.650574,282.822815,-272.288208,684,587,1};
window[] = {0,-1,-1,-1,-1,785,1946,3386,26,1,702};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "danger";
        class States
        {
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/" " \n
                         "//private _dc = XPS_D_CAUSES get str _this;" \n
                         "//{" \n
                         "//	_dc insert [0,[[diag_ticktime,_x#0,_x#1,_x#2,_x#3]]];" \n
                         "//} foreach _queue;" \n
                         "//XPS_D_CAUSES set [str _this,_dc]; " \n
                         "//_queue resize 0;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="_";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/