version=1;
class GraphItems
{
	class Item0
	{
		Flags=250;
		BasicText="";
		Left=-210.50055;
		Top=-181.18141;
		Right=-120.50055;
		Bottom=-131.18141;
		BgColor=255;
		class ItemInfo
		{
			Text="Start";
			lStyle=-842150451;
			Shape=6;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontUnderline=1;
			FontCharSet=0;
			ItemType=0;
			class ItemInfo
			{
				Id=0;
				InitCode="_b = _leader getvariable ""XPS_Blackboard"";" \n "_movepath = _b get ""MovePath"";" \n "_distThreshold = _b get ""DistanceThreshold"";" \n "if (isNil ""_distThreshold"") then {_distThreshold = 1};" \n "_dir = 0;" \n "";
			};
		};
	};
	class Item1
	{
		Flags=250;
		BasicText="";
		Left=-388.3812;
		Top=-178.22049;
		Right=-298.38116;
		Bottom=-128.2205;
		BgColor=33023;
		class ItemInfo
		{
			Text="Exit";
			lStyle=-842150451;
			Shape=6;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontCharSet=0;
			ItemType=1;
			class ItemInfo
			{
				Id=1;
				InitCode="_b set [""State"",""Exit""];";
			};
		};
	};
	class Item2
	{
		Flags=250;
		BasicText="";
		Left=-116.595;
		Top=-4.0258479;
		Right=-26.594986;
		Bottom=45.974152;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Get Position";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=2;
				InitCode="_destination = _movepath select 0;" \n "_destination set [2,0];" \n "_b set [""State"",""GetPOS""];" \n "_b set [""NextPos"",_destination];";
			};
		};
	};
	class Item3
	{
		Flags=250;
		BasicText="";
		Left=-259.29614;
		Top=79.503479;
		Right=-169.29613;
		Bottom=129.50348;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Check Next";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=3;
				InitCode="_b set [""State"",""CheckNext""];";
			};
		};
	};
	class Item4
	{
		Flags=218;
		BasicText="";
		Left=-115.16986;
		Top=-83.980774;
		Right=-25.169861;
		Bottom=-33.980774;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=4;
			};
		};
	};
	class Item5
	{
		Flags=218;
		BasicText="";
		Left=-383.45938;
		Top=-87.458832;
		Right=-293.45938;
		Bottom=-37.458832;
		BgColor=65535;
		class ItemInfo
		{
			Text="No Path";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=5;
				Priority=1;
				Condition="(isnil ""_movepath"" || count _movepath == 0)";
				Action="_leader moveto _destination;";
				ConditionTab=1;
			};
		};
	};
	class Item6
	{
		Flags=218;
		BasicText="";
		Left=-116.97336;
		Top=74.835876;
		Right=-26.973358;
		Bottom=124.83588;
		BgColor=65535;
		class ItemInfo
		{
			Text="Far";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=6;
				Priority=1;
				Condition="_leader distance2d _destination > _distThreshold";
				ConditionTab=1;
			};
		};
	};
	class Item7
	{
		Flags=218;
		BasicText="";
		Left=-257.61755;
		Top=-4.252533;
		Right=-167.61755;
		Bottom=45.747467;
		BgColor=8421440;
		class ItemInfo
		{
			Text="Arrived";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=7;
				Action="_movepath deleteat 0;";
				ConditionTab=1;
			};
		};
	};
	class Item8
	{
		Flags=218;
		BasicText="";
		Left=-262.93213;
		Top=157.33029;
		Right=-172.93213;
		Bottom=207.33029;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=8;
				ConditionTab=1;
			};
		};
	};
	class Item9
	{
		Flags=4346;
		BasicText="";
		Left=-114.10614;
		Top=162.64548;
		Right=-24.106125;
		Bottom=212.64548;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Moving";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=9;
				InitCode="_dir = _leader getdir _destination;" \n "_leader moveto _destination;" \n "private _pos = (getposatl _leader) getpos [6,_dir];" \n "_leader setdestination [_pos,""LEADER PLANNED"",true];" \n "_b set [""State"",""Moving""];";
			};
		};
	};
	class Item10
	{
		Flags=250;
		BasicText="";
		Left=-261.86908;
		Top=-87.169525;
		Right=-171.86908;
		Bottom=-37.169525;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Check Path Done";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=10;
				InitCode="_b set [""State"",""CheckPathDone""];";
			};
		};
	};
};
class GraphLinks
{
	class Link0
	{
		From=0;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link1
	{
		From=0;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link2
	{
		From=2;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link3
	{
		From=2;
		To=7;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link4
	{
		From=3;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link5
	{
		From=3;
		To=7;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link6
	{
		From=4;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link7
	{
		From=5;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link8
	{
		From=6;
		To=9;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link9
	{
		From=7;
		To=10;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link10
	{
		From=8;
		To=3;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link11
	{
		From=9;
		To=8;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link12
	{
		From=10;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link13
	{
		From=10;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
};
class Globals
{
	NextGroupID=1;
	NextID=16;
	FSMName="XPS_PF_fsm_MoveOnPath";
	CompileConfig="D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg";
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkColorFromSelected=6316287;
	DefaultLinkColorToSelected=6356832;
	DefaultLinkUseCustom=1;
	PZoomLeft=-677.51941;
	PZoomRight=288.78641;
	PZoomBottom=340.17365;
	PZoomTop=-277.45416;
	Clxs=909;
	Clys=581;
	Aspect=1;
};
class Window
{
	Flags=0;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-1;
	MinPosY=-1;
	Left=1998;
	Top=78;
	Right=3438;
	Bottom=831;
	ShowCmd=1;
	SplitPos=927;
};
